name=Seeed_Arduino_eRPCUnifed
version=1.0
author=Hongtai Liu 
maintainer=Hongtai Liu  <lht856@@foxmail.com>
sentence=An rpc system can be connected to the rtl8720 module
paragraph=Realize the underlying code of Bluetooth and wifi through rpc
category=Communication
url=
architectures=*
